tests/AppBundle/Config/services.dependencies.yml (before)
services:
    _defaults:
#        autowire: true
        autoconfigure: true
        public: true

    CurrencyServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@CurrencyService']

    AmountServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@AmountService', ['@CurrencyServiceMock']]

    InterestServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@InterestService', ['@AmountServiceMock']]

    BondsServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@BondsService', ['@AmountServiceMock', '@InterestServiceMock']]

    PortfolioServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@PortfolioService', ['@AmountServiceMock']]

    EvolutionServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'

    InflationServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'

    BondsEvolutionServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@BondsEvolutionService', ['@AmountServiceMock', '@InterestServiceMock', '@EvolutionServiceMock', '@PortfolioServiceMock']]

    InflationEvolutionServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@InflationEvolutionService', ['@InflationServiceMock', '@EvolutionServiceMock']]

tests/AppBundle/Config/services.dependencies.yml (after)
services:
    _defaults:
#        autowire: true
        autoconfigure: true
        public: true

    CurrencyServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@CurrencyService']

    AmountServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@AmountService', ['@CurrencyServiceMock']]

    InterestServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@InterestService', ['@AmountServiceMock']]

    BondsServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@BondsService', ['@AmountServiceMock', '@InterestServiceMock']]

    PortfolioServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@PortfolioService', ['@AmountServiceMock']]

    EvolutionServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'

    InflationServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'

    BondsEvolutionServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@BondsEvolutionService', ['@AmountServiceMock', '@InterestServiceMock', '@EvolutionServiceMock', '@PortfolioServiceMock']]

    InflationEvolutionServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: ['@InflationEvolutionService', ['@InflationServiceMock', '@EvolutionServiceMock']]

    BondsScreenerServiceMock:
        class: 'Mock'
        factory: 'Mockery::spy'
        arguments: []

tests/AppBundle/Config/services.dependencies.yml (diff)
@@ -46,3 +46,8 @@ services:
         class: 'Mock'
         factory: 'Mockery::spy'
         arguments: ['@InflationEvolutionService', ['@InflationServiceMock', '@EvolutionServiceMock']]
+
+    BondsScreenerServiceMock:
+        class: 'Mock'
+        factory: 'Mockery::spy'
+        arguments: []
